# NugetLicenseUtility

./: .gitignore  LICENSE.txt  README.md  pipeline.yml
.github/workflows/: dotnet.yml  pipeline.yml  publishNuget.yml  release.yml
SampleConfiguration/: NugetUtility_config.json
src/LicenseUtility/: LicenseUtility.sln  nuget.config
src/LicenseUtility/LicenseUtility/: HtmlUtilities.cs  NugetUtility.csproj  PackageNameAndVersion.cs  Program.cs
src/LicenseUtility/LicenseUtility/Configuration/: CmdLineOptions.cs  LicenseUtilitySettings.cs
src/LicenseUtility/LicenseUtility/Logic/: ExcelPrinter.cs  JsonPrinter.cs  LicenseManager.cs  MarkdownPrinter.cs
src/LicenseUtility/LicenseUtility/Model/: LicenseMapping.cs  Package.cs
src/LicenseUtility/LicenseUtility/Validators/: LicenseValidator.cs
src/LicenseUtility/NugetUtilityTests/: MainFunctionTest.cs  NugetUtilityTests.csproj  TestUtility.cs
src/LicenseUtility/NugetUtilityTests/Configuration/: CmdLineOptionsTest.cs  LicenseUtilitySettingsTest.cs
src/LicenseUtility/NugetUtilityTests/Logic/: LicenseManagerTest.cs
src/LicenseUtility/NugetUtilityTests/Models/: LicenseMappingTest.cs
src/LicenseUtility/NugetUtilityTests/TestFiles/: License.txt  bom.xml  config.json  config_corrupted.json
src/LicenseUtility/NugetUtilityTests/Validators/: LicenseValidatorTest.cs
