<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<PackageType>DotnetTool</PackageType>
		<RepositoryType>git</RepositoryType>
		<PackageId>nuget-license-utility</PackageId>
		<ToolCommandName>nuget-license-utility</ToolCommandName>
		<Version>1.0.0</Version>
		<Authors>Simone Gutzwiller</Authors>
		<Company>mcs engineering ag</Company>
		<Title>.NET Core Tool to read package information from a CycloneDX bom.xml annd print the information to a file.</Title>
		<PackageProjectUrl>https://gitlab.mcscorp.ch/mcs/weiterbildung/pzv/2024/licenseutility</PackageProjectUrl>
		<GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">false</GeneratePackageOnBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Description>.NET Core Tool to read package information from a CycloneDX bom.xml annd print the information to a file.</Description>
		<Copyright>mcs engineering ag</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://gitlab.mcscorp.ch/mcs/weiterbildung/pzv/2024/licenseutility</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CycloneDX.Core" Version="8.0.3" />
		<PackageReference Include="EPPlus" Version="4.5.3.3" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NuGet.Versioning" Version="6.12.1" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<!--Internal classes are exposed to tests projects-->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
